MYSQL_DATABASE=zidship
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
DJANGO_SUPER_USER_NAME=admin
DJANGO_SUPER_USER_EMAIL=admin@example.com
DJANGO_SUPER_USER_PASSWORD=12345678
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
FEDEX_CLIENT_ID=l7e452cb0357d84ad392a034b8c3edc1a9
FEDEX_CLIENT_SECRET=1d0c60f34cfa46799911e134aedf77a4
FEDEX_ACCOUNT_NUMBER=740561073
