MYSQL_DATABASE=zidship
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
DJANGO_SUPER_USER_NAME=admin
DJANGO_SUPER_USER_EMAIL=admin@example.com
DJANGO_SUPER_USER_PASSWORD=12345678
RABBITMQ_USER=admin
RABBITMQ_PASS=admin